<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youtube.css"/>
    <link rel="stylesheet" href="ytheader.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>YOUTUBE.COM</title>
</head>
<body>
    <div id="header">
        <div class="left-sec">
            <img class="garis3" src="icon/menu.svg" alt="">
            <img class="youtube-logo" src="icon/youtube.svg" alt="">
        </div>
        <div class="mid-sec">
            
                <input type="text" placeholder="search">
                <button class="search-button"> 
                    <img src="icon/search.svg" alt="">
                </button>
                <button class="voice-button">
                    <img src="icon/voice-search.svg" alt="">
                </button>
          
        </div>
        <div class="right-sec">
            <img src="youtube-app.svg" alt="">
        </div>
   
    </div>
 <div class="v-grid">
    <div class="vprev">
        <div class="t-row">
            <img class="thumbnail" src="../gbr/iphon.jpg" alt="tik">

        </div>
        <div class="v-des-grid" >
            <div class="v-profil" >
                <img src="gbr/SNAP.jpg">
            </div>
            <div class="v-des">
            <p class="v-title">Dia aaaaaaa Ini Adalah Tigaratus </p>
            <p class="v-author">jonson </p>
            <p class="v-view">2jt view - 7 years ago</p>
    
            </div>
            
        </div>

    </div>

    <div class="vprev">
        <div class="t-row">
            <img class="thumbnail" src="../gbr/SNAP.jpg" alt="tik">

        </div>
        <div class="v-des-grid">
            <div class="v-profil" >
                <img src="gbr/SNAP.jpg">
            </div>
            <div class="v-des">
            <p class="v-title">Dia aaaaaaa Ini Adalah Tigaratus </p>
            <p class="v-author">jonson </p>
            <p class="v-view">2jt view - 7 years ago</p>
    
            </div>
            
        </div>

    </div>

    <div class="vprev">
        <div class="t-row">
            <img class="thumbnail" src="../gbr/muzan.jpg" alt="tik">

        </div>
        <div class="v-des-grid">
            <div class="v-profil" >
                <img src="gbr/SNAP.jpg">
            </div>
            <div class="v-des">
            <p class="v-title">Dia aaaaaaa Ini Adalah Tigaratus </p>
            <p class="v-author">jonson </p>
            <p class="v-view">2jt view - 7 years ago</p>
    
            </div>
            
        </div>

    </div>

    <div class="vprev">
        <div class="t-row">
            <img class="thumbnail" src="../gbr/iphon.jpg" alt="tik">

        </div>
        <div class="v-des-grid" >
            <div class="v-profil" >
                <img src="gbr/SNAP.jpg">
            </div>
            <div class="v-des">
            <p class="v-title">Dia aaaaaaa Ini Adalah Tigaratus </p>
            <p class="v-author">jonson </p>
            <p class="v-view">2jt view - 7 years ago</p>
    
            </div>
            
        </div>

    </div>

    <div class="vprev">
        <div class="t-row">
            <img class="thumbnail" src="../gbr/SNAP.jpg" alt="tik">

        </div>
        <div class="v-des-grid">
            <div class="v-profil" >
                <img src="gbr/SNAP.jpg">
            </div>
            <div class="v-des">
            <p class="v-title">Dia aaaaaaa Ini Adalah Tigaratus </p>
            <p class="v-author">jonson </p>
            <p class="v-view">2jt view - 7 years ago</p>
    
            </div>
            
        </div>

    </div>

    <div class="vprev">
        <div class="t-row">
            <img class="thumbnail" src="../gbr/muzan.jpg" alt="tik">

        </div>
        <div class="v-des-grid">
            <div class="v-profil" >
                <img src="gbr/SNAP.jpg">
            </div>
            <div class="v-des">
            <p class="v-title">Dia aaaaaaa Ini Adalah Tigaratus </p>
            <p class="v-author">jonson </p>
            <p class="v-view">2jt view - 7 years ago</p>
    
            </div>
            
        </div>

    </div></div>
<div class="search">
    <input type="text" placeholder="cari">
    <input type="text" placeholder="cari">
    <input class="mil" type="text" placeholder="cari">
        <button>Sign up</button>
</div>
</body>
</html>